[uwsgi]
chdir=/code
module=article_manager.wsgi:application
master=True
pidfile=/tmp/article_manager.pid
socket=0.0.0.0:8000
vacuum=True
processes=4
max-requests=5000
#daemonize=/var/log/uwsgi/article_manager.log
